spring.application.name=temperatureController
server.port=7748
server.servlet.context-path=/

spring.datasource.url=jdbc:mysql://localhost:3306/db_ac
spring.datasource.username=root
spring.datasource.password=000227


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false



ac.defaultRoomTemp=24