spring.application.name=temperatureController
server.port=80
server.servlet.context-path=/

spring.datasource.url=jdbc:mysql://localhost:3306/db_ac?characterEncoding=UTF-8&useUnicode=true
spring.datasource.username=root
spring.datasource.password=000227
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-test-query=SELECT 1


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false



ac.defaultRoomTemp=24


logging.level.org.apache.ibatis=OFF
logging.level.org.mybatis=OFF