# Basic room settings
ROOM_DEFAULT_TEMP=25
AC_MAX_TEMP=26
AC_MIN_TEMP=17
AC_MIN_WIND_SPEED=1
AC_MAX_WIND_SPEED=3

# Time conversions
PER_SECOND_MILLISECOND=500
SCHEDULE_INTERVAL_SECOND=1

# Air Conditioning default settings
AC_DEFAULT_WIND_SPEED=1
AC_DEFAULT_TEMP=20

# Aspect and Anno config
DEFAULT_MAX=100
DEFAULT_MIN=0

# User roles
ADMIN_ID=3
WAITER_ID=2
MANAGER_ID=4
SYSTEM_ID=1

# AC cost settings
AC_COST_PER_SECOND=0.01666

# System initial settings
INIT_AC=false
SHOW_REPOSITORY_OPERATION_MESSAGE=true