# Basic room settings
ROOM_DEFAULT_TEMP=25
ROOM_TEMP_CHANGE_RATE=0.5
AC_MAX_TEMP=26
AC_MIN_TEMP=17
AC_MIN_WIND_SPEED=1
AC_MAX_WIND_SPEED=3

# Time conversions
PER_SECOND_MILLISECOND=1000
SCHEDULE_INTERVAL_SECOND=1

# Air Conditioning default settings
AC_DEFAULT_WIND_SPEED=2
AC_DEFAULT_TEMP=25

# Aspect and Anno config
DEFAULT_MAX=100
DEFAULT_MIN=0

# User roles
ADMIN_ID=3
WAITER_ID=2
MANAGER_ID=4
SYSTEM_ID=1

# AC cost settings
AC_COST_MID_PER_SECOND=0.0083
AC_COST_HIGH_PER_SECOND=0.0167
AC_COST_LOW_PER_SECOND=0.0056

# System initial settings
INIT_AC=false
SHOW_REPOSITORY_OPERATION_MESSAGE=true