# Basic room settings
ROOM_DEFAULT_TEMP=25

# Time conversions
PER_SECOND_MILLISECOND=1000

# Air Conditioning default settings
AC_DEFAULT_WIND_SPEED=1
AC_DEFAULT_TEMP=20

# User roles
ADMIN_ID=3
WAITER_ID=2
MANAGER_ID=4
SYSTEM_ID=1

# AC cost settings
AC_COST_PER_SECOND=0.1

# System initial settings
INIT_AC=false
SHOW_REPOSITORY_OPERATION_MESSAGE=false