<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>酒店管理系统</title>
    <style>
        html, body {
            height: 99%;
            width: 99%;
            position: absolute;
            top: 0;
            left: 0;
            font-family: Arial, sans-serif;
        }

        .sidebar {
            position: absolute;
            width: 15%;
            background-color: #333;
            height: 100%;
            top: 0;
            left: 0;
        }

        .username {
            color: white;
            text-align: center;
        }

        .sidebar a {
            padding: 10px 15px;
            font-size: 18px;
            color: white;
            display: block;
            margin-bottom: 10%; /* 增加导航链接之间的间距 */
        }

        .sidebar a:hover {
            background-color: #575757;
        }

        .logout {
            background-color: #ff4b4b;
            text-align: center;
            margin-bottom: 20px;
            height: 5%;
            width: 100%;
            position: absolute;
            bottom: 6%;
        }

        .logout button {
            padding: 10px 15px;
            text-decoration: none;
            width: 100%;
            height: 100%;
            color: white;
            background-color: brown;
            display: block;
        }

        .logout a:hover {
            background-color: black;
        }

        .content {
            position: absolute;
            left: 15%;
            top:0;
            width: 85%;
            height: 100%;
            overflow: auto; /* 确保内容区域可以滚动 */
        }

        .active {
            background-color: #555;
        }

        .table-container {
            width: 90%;
            height: 80%;
            overflow-y: auto; /* 横向滚动 */
        }

        table {
            width: 100%; /* 表格宽度填满父容器 */
            height: 100%;
            border-collapse: collapse; /* 边框合并 */
        }

        tbody {
            width: 100%;
        }

        thead {
            width: 100%;
        }

        thead th, tbody td {
            padding: 20px; /* 单元格内边距 */
            text-align: left;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2; /* 偶数行背景色 */
        }

        tbody tr:hover {
            background-color: #ddd; /* 鼠标悬停时的背景色 */
        }

        th, td {
            border: 1px solid #ddd; /* 表格边框 */
            width: 12%;
        }

        th {
            position: sticky; /* 表头固定 */
            top: 0; /* 与顶部对齐 */
            z-index: 1; /* 确保表头在顶部 */
        }

        .pagination {
            text-align: center;
            margin-top: 20px;
        }

        .pagination button {
            padding: 10px;
            margin: 5px;
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
        }

        .pagination button:disabled {
            background-color: #ddd;
            cursor: not-allowed;
        }

        .pagination button:hover:not(:disabled) {
            background-color: #575757;
        }
    </style>
</head>
<body>
<div class="sidebar">
    <div class="username">
        <!-- 使用Thymeleaf填充用户名 -->
        <p>Manager</p>
    </div>

    <div class="logout">
        <button>登出</button>
    </div>
</div>
<div class="content">
    <section id="all-users">
        <h2>空调</h2>
        <button onclick="openChangeAcWindow()">修改空调状态</button>
        <button onclick="openAddAcWindow()">添加空调</button>
        <div class="table-container">
            <table>
                <thead>
                <tr>
                    <th>空调ID</th>
                    <th>空调状态</th>
                    <th>风速</th>
                    <th>温度</th>
                    <th>房间</th>
                    <th>房间温度</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="ac : ${allAc}">
                    <td th:text="${ac.acId}">空调ID</td>
                    <td th:text="${ac.acState}">空调状态</td>
                    <td th:text="${ac.windSpeed}">风速</td>
                    <td th:text="${ac.temp}">温度</td>
                    <td th:text="${ac.room}">房间</td>
                    <td th:text="${ac.roomTemp}">房间温度</td>
                </tr>
                </tbody>
            </table>
        </div>

    </section>
</div>
</body>
<script>


    document.addEventListener("DOMContentLoaded", function() {
        // 获取登出按钮
        var logoutButton = document.querySelector('.logout');

        // 给登出按钮添加点击事件监听器
        logoutButton.addEventListener("click", function(event) {
            // 创建一个新的POST表单
            var form = document.createElement('form');
            form.method = 'POST';
            form.action = '/logout'; // 登出URL

            // 将表单添加到页面中
            document.body.appendChild(form);

            // 提交表单
            form.submit();
        });
    });



    function openChangeAcWindow() {
        const newWindow = window.open("", "_blank", "width=600,height=400");
        const newWindowContent = `
    <h2>Change AC Properties</h2>
    <label for="acId">AC ID:</label>
    <input type="number" id="acId"><br><br>

    <label for="acStatus">AC Status:</label>
    <select id="acStatus">
        <option value="open">Open</option>
        <option value="close">Close</option>
    </select>   <button onclick="updateAcStatus()">Update ac Status</button><br><br>

    <label for="newTemp">New Temperature:</label>
    <input type="number" id="newTemp" value="25">   <button onclick="updateAcTemp()">Update ac temp</button><br><br>

    <label for="newWindSpeed">New Wind Speed:</label>
    <input type="number" id="newWindSpeed" value="2">  <button onclick="updateAcWindSpeed()">Update ac windSpeed</button><br><br>
`;
        newWindow.document.body.innerHTML = newWindowContent;

        newWindow.updateAcStatus = function() {
            var acId = newWindow.document.getElementById("acId").value;
            var acStatus = newWindow.document.getElementById("acStatus").value;
            if (acStatus === "open") {
                fetch(`/admin/open?acId=${acId}`).then(() => console.log("Change status successful")).catch(res => console.error(res));
            } else {
                fetch(`/admin/close?acId=${acId}`).then(() => console.log("Change status successful")).catch(res => console.error(res));
            }
        }

        newWindow.updateAcTemp = function() {
            var newTemp = newWindow.document.getElementById("newTemp").value;
            var acId = newWindow.document.getElementById("acId").value;
            fetch(`/admin/temp?acId=${acId}&newTemp=${newTemp}`)
                .then(() => console.log("Update Temperature successful"))
                .catch(err => console.error(err));
        }

        newWindow.updateAcWindSpeed = function() {
            var newWindSpeed = newWindow.document.getElementById("newWindSpeed").value;
            var acId = newWindow.document.getElementById("acId").value;
            fetch(`/admin/windSpeed?acId=${acId}&newWindSpeed=${newWindSpeed}`)
                .then(() => console.log("Update Wind Speed successful"))
                .catch(err => console.error(err));
        }
    }
    function openAddAcWindow(){
        const newWindow = window.open("", "_blank", "width=600,height=400");
        const newWindowContent = `
    <h2>添加空调设备</h2>

    <label for="room">Room:</label>
    <input type="text" id="room" value="roomName">   <button onclick="addAc()">添加空调</button><br><br>
`;
        newWindow.document.body.innerHTML = newWindowContent;

        newWindow.addAc = function() {
            var acRoom = newWindow.document.getElementById("room").value;
            fetch(`/admin/addAc?room=${acRoom}`).then(() => console.log("add ac successful")).catch(res => console.error(res));

        }




    }
</script>

</html>

